{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8ONQKLD\\SQLEXPRESS;Database=xrsys;User ID=sa;Password=mrktplc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionMarcus": "Server=DESKTOP-C4HG7RD\\SQLEXPRESS;Database=xrsys;User ID=sa;Password=marcus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
